#!/bin/bash

DJANGODIR=/home/ubuntu/webapps/repli/repli_backend
DJANGO_SETTINGS_MODULE=repli_backend.settingsprod

cd $DJANGODIR
source ../env/bin/activate

export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
export PYTHONPATH=$DJANGODIR:$PYTHONPATH

daphne -b 0.0.0.0 -p 8010 repli_backend.asgi:application