server {
    listen 80;
    server_name planabcd.site;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate  /etc/nginx/ssl/certification.crt; 
    ssl_certificate_key /etc/nginx/ssl/private.key; 
    server_name planabcd.site;

    error_log  /home/ubuntu/webapps/repli/logs/nginx-vue-error.log;
    access_log /home/ubuntu/webapps/repli/logs/nginx-vue-access.log;

    charset utf-8;
    root /home/ubuntu/webapps/repli/dist;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;

    }
}