upstream repli_app_server {
    server unix:/home/ubuntu/webapps/repli/run/gunicorn.sock fail_timeout=0;
}

server {
	listen 80;

	server_name www.planabcd.site;

	return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate  /etc/nginx/ssl/certification.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    server_name www.planabcd.site;

    error_log  /home/ubuntu/webapps/repli/logs/nginx-django-error.log;
    access_log /home/ubuntu/webapps/repli/logs/nginx-django-access.log;

    # sets the maximum size of the client request body to 10 megabytes.
    client_max_body_size 10M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
                proxy_pass http://repli_app_server;
	}
    }
}