[program:daphne]
command = /home/ubuntu/webapps/repli/env/bin/daphne_start
user = repliuser
stdout_logfile = /home/ubuntu/webapps/repli/logs/daphne.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8