[program:repli]
command = /home/ubuntu/webapps/repli/env/bin/gunicorn_start
user = repliuser
stdout_logfile = /home/ubuntu/webapps/repli/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8